{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ES2018", "esnext.asynciterable"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@config": ["./src/config"],
      "@config/*": ["./src/config/*"],
      "@controllers": ["src/application/controllers"],
      "@controllers/*": ["src/application/controllers/*"],
      "@factories/*": ["./src/domain/factories/*"],
      "@graphql": ["src/application/graphql"],
      "@graphql/*": ["src/application/graphql/*"],
      "@models": ["./src/domain/models"],
      "@models/*": ["./src/domain/models/*"],
      "@repositories": ["src/application/repositories"],
      "@repositories/*": ["src/application/repositories/*"],
      "@routes": ["./src/framework/routes"],
      "@routes/*": ["./src/framework/routes/*"],
      "@seeds": ["./src/domain/seeds"],
      "@seeds/*": ["./src/domain/seeds/*"],
      "@services": ["src/application/services"],
      "@services/*": ["src/application/services/*"],
      "@views": ["./src/framework/views"],
      "@views/*": ["./src/framework/views/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
